<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    tools:context=".Changeemail">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <!-- Back -->
        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Settings -->


        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Change Email"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="40dp"
        android:paddingEnd="24dp">

        <!-- Current Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Current email"
            android:textColor="#C5C5C5"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etCurrentEmail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="35dp"
            android:backgroundTint="#E5E5E5"
            android:enabled="false"
            android:paddingStart="20dp"
            android:text="polmanbergerak12@gmail.com"
            android:textColor="#BDBDBD"
            android:textSize="18sp" />

        <!-- New Email -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="New email"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNewEmail"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="#DADADA"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:textColor="#2B2024"
            android:textSize="18sp" />

    </LinearLayout>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#a80038"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#FFEDE4"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>