<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgClubLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="15dp">

            <TextView
                android:id="@+id/tvClubName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="FREERUNNERS BANDUNG"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvClubDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                tools:text="9,986 runners-Bandung-WestJava"
                android:textSize="14sp"
                android:textColor="#666666"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>